<!DOCTYPE html>
<html>
<title>Roxan Romero</title>
<body>
<style>
	body{
		font-family: Comic Sans MS;
		background-image: url("minimal.jpg");
    background-repeat: no-repeat;
   	background-attachment: fixed;
    background-position: center;
	}
	
	a:link {
		color: black;
		text-decoration: none;
		width: 100%;

	}
	div {
		text-align:center;
	}
	a:visited {
    color: black;
  }
	a:hover {
		color: brown;
	}
	table, td, th {
		text-align:center;
    border-collapse: collapse;
		border: 1px dashed gray;
	}
  td, th {
		padding: 8px;
		text-align: center;
	}
</style>

<div id="link" style = "margin-top:2em">
	<p>
	<p>
	<a href="Home.htm">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="About Me.htm">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Gallery.htm">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="More.htm">MORE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Exercise4.php">PHP</a>
	</p>
<div>
<center>
<table style="width:70%; margin-top:5em;margin-bottom:3em" id="t01";>
  <tr>
    <th>HOBBIES</th>
    <th>INTERESTS</th>
  </tr>
<tr>
    <td>Web Browsing</td>
    <td>Long Drive</td>
  </tr>
  <tr>
    <td>Listening Music</td>
    <td>PC Modding</td>
  </tr>
    <tr>
    <td>Playing Online games</td>
    <td>Baking</td>
  </tr>
  <tr>
    <td>Watching TV Series</td>
    <td>Playing Sports such as Badminton and Table Tennis</td>
  </tr>
</table>
</div >

<center>



</body>
</html>